# OpenCoinSpace

./: .editorconfig  OpenSpace.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
OpenSpace/: .gitignore  Callbacks.cs  Config.cs  Dockerfile  Emojis.cs  OpenSpace.csproj  Program.cs  TelegramBot.cs  config.json
OpenSpace/Bot/: InputRequest.cs  TelegramBot.cs
OpenSpace/Core/: ICallbackResolver.cs  ICommandResolver.cs  IInlineResolver.cs  SimpleCache.cs
OpenSpace/Entities/: NftStakeInfo.cs  StakingInfo.cs
OpenSpace/Logging/: ConsoleLogger.cs  LogEvents.cs
OpenSpace/Properties/: launchSettings.json
OpenSpace/Repositories/: ITonConnectRepository.cs  InMemoryTonConnectRepository.cs  RedisTonConnectRepository.cs  TonConnectRepository.cs
OpenSpace/Resolvers/: MiscResolver.cs  StakingResolver.cs  StartResolver.cs  WalletResolver.cs
OpenSpace/Services/: IStakingService.cs  ITonService.cs  StakingService.cs  TonService.cs
OpenSpace/Toncenter/: ToncenterClient.cs  UrlQueryBuilder.cs
OpenSpace/Toncenter/Entities/: Collection.cs  Content.cs  GetMethodResult.cs  JettonWallet.cs  NftItem.cs  RunMethodBody.cs  StackData.cs
OpenSpace/Utils/: AddressExtensions.cs  BotExtensions.cs  MessageHelper.cs  ParserResult.cs
static/: connect-manifest.json
